<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MCSDD-33:VIEW\C50101">
          <Created>2022-11-10T15:13:04.4746795+08:00</Created>
          <Type>SQL</Type>
          <Server>MCSDD-33</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB>教務系統</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01select.sql</FullPath>
        </FileNode>
        <FileNode Name="02select_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02select_2.sql</FullPath>
        </FileNode>
        <FileNode Name="03select_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03select_3.sql</FullPath>
        </FileNode>
        <FileNode Name="04select_4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04select_4.sql</FullPath>
        </FileNode>
        <FileNode Name="05select_5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05select_5.sql</FullPath>
        </FileNode>
        <FileNode Name="06select_6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06select_6.sql</FullPath>
        </FileNode>
        <FileNode Name="07_select_innerJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_select_innerJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="08select_innerjoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08select_innerjoin.sql</FullPath>
        </FileNode>
        <FileNode Name="09select_Outerjoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-33:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-33</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09select_Outerjoin.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>